PORT = 5000
MONGO_DEVT_URL = mongodb+srv://paulkssa:aquarium@cluster0.up23p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_ADMIN = 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
REFRESH_TOKEN_ADMIN = 608623641252-lk5cufheni5k3acgqn6t9tjrmtmukg6r
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk
EMAIL_USER = paulkssa@gmail.com
EMAIL_PASSWORD = sjjq lkde qfdz cwwb



TESOOO = mongodb://localhost:27017/business_management