PORT = 5000
MONGO_DEVT_URL = mongodb+srv://alicksichali:uR72HFz7EawoKAgH@cluster0.auu9x.mongodb.net/
ACCESS_TOKEN_ADMIN = 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
REFRESH_TOKEN_ADMIN = 608623641252-lk5cufheni5k3acgqn6t9tjrmtmukg6r
CLOUD_NAME = dbebetazg
API_KEY = 542331296881225
API_SECRET = 9_uiDuHWX6YIo0rfcypQIEn8KS8
EMAIL_USER = 
EMAIL_PASSWORD = 

